# email-analyzer

./: .gitignore  README  arff_exporter.py  dataset_builder.py  guidelines.txt  html_converter.py  ngram_selector.py  ngrams  opt.py  parallel_sequence_labeller.py  patterns  pom.xml  pos_tagger.py  scores.txt  sequence_labeller.py  test.arff  union_evaluate.py  vector_sequence_labeller.py  word_sequence_labeller.py
css/: style.css
scripts/: dataset_builder.py  test_segmenter.py  utility.py
src/main/java/common/util/: IO.java  Out.java
src/main/java/email/alignment/collection/: MessageCoupleCollectionReader.java
src/main/java/email/alignment/engine/: MessageCoupleAligner.java
src/main/java/email/alignment/model/: MessageAlignment.java
src/main/java/email/alignment/workflow/: MessageCoupleAlignmentWF.java
src/main/java/email/mbox/collection/: MBoxCollectionReader.java
src/main/java/email/mbox/engine/: MBoxResourceBuilder.java
src/main/java/email/mbox/model/: MBoxMessage.java
src/main/java/email/mbox/resource/: MBoxResource.java  MBoxResourceInterface.java
src/main/java/email/mbox/workflow/: MboxResourceConstructionWF.java
src/main/java/email/types/: Body.java  Body_Type.java  Header.java  Header_Type.java  Message.java  Message_Type.java
src/main/resources/common/types/: CommonTS.xml
