SMART COMBINE

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	45.32%		61.13%	-15.81%		41.28	4.04
# pk:        	12.55%		19.92%	-7.37%		7.90	4.65
# ghd:       	40.45%		49.55%	-9.10%		38.50	1.95
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	74.33%		56.25%	18.08%		77.66	-3.32
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	58.28%		32.37%	25.91%		75.55	-17.26
# recall:    	69.54%		33.73%	35.81%		44.59	24.95
# F1:        	63.40%		33.03%	30.37%		56.07	7.33
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	119.41%	104.37%	58.99%

COMBINE

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	45.31%		61.13%	-15.82%		41.28	4.03
# pk:        	12.54%		19.92%	-7.38%		7.90	4.65
# ghd:       	40.44%		49.55%	-9.11%		38.50	1.94
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	74.34%		56.25%	18.09%		77.66	-3.32
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	58.29%		32.37%	25.92%		75.55	-17.25
# recall:    	69.51%		33.73%	35.78%		44.59	24.92
# F1:        	63.40%		33.03%	30.37%		56.07	7.33
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	119.35%	104.37%	58.99%

COMBINE WITH 99.9% CONFIDENCE

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	36.49%		61.13%	-24.64%		41.28	-4.79
# pk:        	5.46%		19.92%	-14.46%		7.90	-2.44
# ghd:       	36.17%		49.55%	-13.38%		38.50	-2.32
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	81.63%		56.25%	25.38%		77.66	3.97
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	95.63%		32.37%	63.26%		75.55	20.09
# recall:    	44.62%		33.73%	10.89%		44.59	0.03
# F1:        	60.84%		33.03%	27.81%		56.07	4.77
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	46.63%	104.37%	58.99%

COMBINE WITH 99% CONFIDENCE

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	36.16%		61.13%	-24.97%		41.28	-5.12
# pk:        	6.91%		19.92%	-13.02%		7.90	-0.99
# ghd:       	34.16%		49.55%	-15.40%		38.50	-4.34
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	80.93%		56.25%	24.68%		77.66	3.27
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	80.07%		32.37%	47.70%		75.55	4.53
# recall:    	53.77%		33.73%	20.04%		44.59	9.18
# F1:        	64.32%		33.03%	31.29%		56.07	8.25
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	67.17%	104.37%	58.99%


LEXICAL

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	38.99%		59.84%	-20.85%		41.28	-2.29
# pk:        	5.57%		25.56%	-20.00%		7.90	-2.33
# ghd:       	39.00%		60.05%	-21.05%		38.50	0.50
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	80.50%		49.84%	30.66%		77.66	2.84
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	100.00%		31.84%	68.16%		75.55	24.45
# recall:    	39.05%		49.77%	-10.71%		44.59	-5.54
# F1:        	56.16%		38.83%	17.33%		56.07	0.09
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	x0.39	x1.56	x0.59

SYNTACTIC

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	43.51%		59.84%	-16.32%		41.28	2.23
# pk:        	11.77%		25.56%	-13.80%		7.90	3.87
# ghd:       	38.88%		60.05%	-21.17%		38.50	0.38
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	75.42%		49.84%	25.58%		77.66	-2.23
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	60.14%		31.84%	28.30%		75.55	-15.40
# recall:    	68.66%		49.77%	18.90%		44.59	24.07
# F1:        	64.11%		38.83%	25.29%		56.07	8.04
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	x1.14	x1.56	x0.59

THEMATIC

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	39.08%		59.84%	-20.76%		41.28	-2.20
# pk:        	5.95%		25.56%	-19.62%		7.90	-1.95
# ghd:       	38.53%		60.05%	-21.52%		38.50	0.03
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	80.05%		49.84%	30.21%		77.66	2.40
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	94.34%		31.84%	62.50%		75.55	18.80
# recall:    	40.08%		49.77%	-9.68%		44.59	-4.51
# F1:        	56.24%		38.83%	17.41%		56.07	0.17
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	x0.42	x1.56	x0.59

STYLISTIC

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	41.85%		59.84%	-17.99%		41.28	0.57
# pk:        	9.06%		25.56%	-16.51%		7.90	1.16
# ghd:       	38.24%		60.05%	-21.81%		38.50	-0.26
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	76.84%		49.84%	27.00%		77.66	-0.81
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	69.35%		31.84%	37.51%		75.55	-6.19
# recall:    	49.84%		49.77%	0.07%		44.59	5.25
# F1:        	57.89%		38.83%	19.06%		56.07	1.82
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	x0.72	x1.56	x0.59

ALL FOUR

#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# WindowDiff:	38.99%		59.84%	-20.85%		41.28	-2.29
# pk:        	 5.57%		25.56%	-20.00%		7.90	-2.33
# ghd:       	39.00%		60.05%	-21.05%		38.50	0.50
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# accuracy:  	80.50%		49.84%	30.66%		77.66	2.84
#
#            	Result:		Base.:	Diff.:		T.T.:	Diff.:
# precision: 	100.00%		31.84%	68.16%		75.55	24.45
# recall:    	39.05%		49.77%	-10.71%		44.59	-5.54
# F1:        	56.16%		38.83%	17.33%		56.07	0.09
#
#            	Result:	Base.:	T.T.:
# seg. ratio:	x0.39	x1.56	x0.59
